spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

### Specifican deo za bazu podataka
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
## spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/it68g2019
spring.datasource.username = postgres
spring.datasource.password = postgres


server.port = 8083

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect