spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

###Specifican deo za svakog od vas
spring.datasource.url = jdbc:postgresql://localhost:5432/rva
spring.datasource.username = postgres
spring.datasource.password = database22


server.port = 8080