spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

### Specifican deo za bazu podataka
#spring.datasource.url = jdbc:postgresql://localhost:5432/it68g2019
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.url = jdbc:postgres://dspnbadzezwoti:c1b409b7487b7bd6b1e7a2bd93f521686b6fd5ea7b154af05b140fb4f41635a3@ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/dfoighule0gh79
spring.datasource.username = postgres
spring.datasource.password = postgres


#server.port = 8083
server.port = 8080

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:postgresql/database_setup.sql
spring.sql.init.data-locations=classpath:postgresql/database_insert.sql
spring.sql.init.mode=always