spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

###Specifican deo za svakog od vas
spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/it68g2019
spring.datasource.username = it68g2019
spring.datasource.password = ftn


server.port = 8083