@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

.container {
    display: flex;
    flex-direction: column;
  }

  .mat-form-field {
    font-size: 14px;
    flex-grow: 1;
    margin-top: 8px;
  }

  .no-result {
    display: flex;
    justify-content: center;
    padding: 14px;
    font-size: 14px;
    font-style:  italic;
  }

  .mat-cell:nth-child(1),
  .mat-header-cell:nth-child(1){
    flex: 0 0 5%;
  }

  .mat-cell:nth-child(2),
  .mat-header-cell:nth-child(2){
    flex: 0 0 40%;
  }

  .mat-cell:nth-child(3),
  .mat-header-cell:nth-child(3){
    flex: 0 0 20%;
  }

  .mat-cell:nth-child(4),
  .mat-header-cell:nth-child(4){
    flex: 0 0 15%;
  }

  .title-center {
    margin: 0 auto;
  }  
  
  
<mat-toolbar color="primary">
    <span class="title-center">Artikl</span>
</mat-toolbar>

  <div class="container mat-elavation-z8">
    <mat-table #table [dataSource]="dataSource" class="mat-cell">
      <!--ID-->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef>ID</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.id }}</mat-cell>
      </ng-container>
      <!--Naziv-->
      <ng-container matColumnDef="naziv">
        <mat-header-cell *matHeaderCellDef>Naziv</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.naziv }}</mat-cell>
      </ng-container>
      <!-- Proizvodjac -->
      <ng-container matColumnDef="proizvodjac">
        <mat-header-cell *matHeaderCellDef>Proizvodjac</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.proizvodjac }}</mat-cell>
      </ng-container>
      <!-- Action Buttons -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>
          <button mat-icon-button color="primary">
            <mat-icon>add</mat-icon>
          </button>
        </mat-header-cell>
        <mat-cell *matCellDef="let row; let i = index">
          <button mat-icon-button color="primary">
            <mat-icon aria-label="Edit">edit</mat-icon>
          </button>
          <button mat-icon-button color="primary">
            <mat-icon aria-label="Delete">delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row
        style="cursor: pointer;"
        *matRowDef="let row; columns: displayedColumns">
      </mat-row>
    </mat-table>
  </div>   